# Module-of-evaluation-and-refinement

this is the web aplication used for test and manage the generated messages 
### all command to run the aplication are inside "myapp" directory

this aplication is available in this url https://module-of-evaluation-and-refinement.vercel.app/
